POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=c15db
POSTGRES_HOST=postgresdb
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
POSTGRES_URI=postgres://postgres:postgres@postgresdb:5432/c15db

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
